# MauiFullScreen

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: build.yml
samples/: MauiFullScreen.Sample.slnx
samples/MauiFullScreen.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFullScreen.Sample.csproj  MauiProgram.cs
samples/MauiFullScreen.Sample/Resources/Styles/: Styles.xaml
src/: MauiFullScreen.slnx
src/MauiFullScreen/: FullScreenHelper.android.cs  FullScreenHelper.ios.cs  FullScreenHelper.macos.cs  FullScreenHelper.net.cs  FullScreenHelper.shared.cs  FullScreenHelper.windows.cs  MauiFullScreen.csproj  ReadMe.txt
src/MauiFullScreen.Tests/: FullScreenTests.cs  MauiFullScreen.Tests.csproj
