<Solution>
  <Folder Name="/Samples/">
    <Project Path="MauiFullScreen.Sample/MauiFullScreen.Sample.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../README.md" />
    <File Path="../global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../src/MauiFullScreen.Tests/MauiFullScreen.Tests.csproj" />
  </Folder>
  <Project Path="../src/MauiFullScreen/MauiFullScreen.csproj" />
</Solution>
